ContractStatementManagementSystem/InsertSales.xaml

<Window x:Class="ContractStatementManagementSystem.InsertSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="增加记录" Height="240" Width="350" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="日志名："/>
            <TextBox Name="tb_LogName" Margin="5" Width="170" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="服务款项："/>
            <ComboBox Name="cb_Service" Margin="5" Width="170" Height="23" DisplayMemberPath="Service"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="收款金额："/>
            <TextBox MaxLength="15" Name="tb_Amount" Margin="5" Width="170" Height="23" TextChanged="tb_Amount_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
            <TextBlock Name="tb_Amount_Warn" Text="收款金额不能大于未收金额" Foreground="Red" Visibility="Collapsed"></TextBlock>
        </StackPanel>
        <Button Name="btn_Save" Content="保存" Width="75" Margin="0,20,0,0" Click="btn_Save_Click"></Button>
    </StackPanel>
</Window>
