ContractStatementManagementSystem/InsertContract.xaml

<Window x:Class="ContractStatementManagementSystem.InsertContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加合同" Height="380" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="合同名称："/>
                <TextBox Name="tb_Contract" Margin="5" Width="170" Height="23" Text="{Binding Path=Project}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="项目名称："/>
                <TextBox Name="tb_Project" Margin="5" Width="170" Height="23" Text="{Binding Path=Project}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="合同方客户名称："/>
                <TextBox Name="tb_Customer" Margin="5" Width="170" Height="23" Text="{Binding Path=Customer}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="合同类别："/>
                <ComboBox Name="cb_Contract_Type" Margin="5" Width="170" Height="23" Text="{Binding Path=Contract_Type}">
                    <ComboBoxItem Content="风电监测系统"></ComboBoxItem>
                    <ComboBoxItem Content="水泵监测系统"></ComboBoxItem>
                    <ComboBoxItem Content="格莱茵CMS"></ComboBoxItem>
                    <ComboBoxItem Content="便携式设备"></ComboBoxItem>
                    <ComboBoxItem Content="监测服务收入"></ComboBoxItem>
                    <ComboBoxItem Content="培训收入"></ComboBoxItem>
                    <ComboBoxItem Content="软件收入"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="合同金额（人民币元）："/>
                <TextBox Name="tb_Contract_Amount" Margin="5" Width="170" Height="23" Text="{Binding Path=Contract_Amount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="数量（套/个）："/>
                <TextBox Name="tb_Count" Margin="5" Width="170" Height="23" Text="{Binding Path=Count}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="合同编号："/>
                <TextBox Name="tb_Contract_Number" Margin="5" Width="170" Height="23" Text="{Binding Path=Contract_Number}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="合同签署日期："/>
                <TextBox Name="tb_Contract_Date" Margin="5" Width="170" Height="23" Text="{Binding Path=Contract_Date}"/>
            </StackPanel>
            <Button Name="btn_Save" Content="保存" Width="75" Margin="0,20,0,0" Click="btn_Save_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
