ContractStatementManagementSystem/InsertAccountant.xaml

<Window x:Class="ContractStatementManagementSystem.InsertAccountant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="增加记录" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="已结算成本："/>
            <TextBox Name="tb_Cost" Margin="5" Width="170" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="直接材料："/>
            <TextBox Name="tb_Material" Margin="5" Width="170" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="直接工人："/>
            <TextBox Name="tb_Worker" Margin="5" Width="170" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="制造费用："/>
            <TextBox Name="tb_Manufacturing_Costs" Margin="5" Width="170" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="小计："/>
            <TextBox Name="tb_Subtotal" Margin="5" Width="170" Height="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="毛利："/>
            <TextBox Name="tb_GrossrofitMargin" Margin="5" Width="170" Height="23"/>
        </StackPanel>
        <Button Name="btn_Save" Content="保存" Width="75" Margin="0,20,0,0" Click="btn_Save_Click"></Button>
    </StackPanel>
</Window>
