ContractStatementManagementSystem/MainWindow.xaml

<Window x:Class="ContractStatementManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="合同报表管理系统" Height="350" Width="525" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Menu>
                <MenuItem Header="用户">
                    <MenuItem Header="登录"></MenuItem>
                    <MenuItem Header="注销"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ListView MinWidth="150" Name="listView_Contract" ItemsSource="{Binding Path=ContractContents}" SelectedIndex="0" SelectionChanged="listView_Contract_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <Label Width="150" HorizontalContentAlignment="Center" Content="合同名称">
                                            <Label.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="添加合同" Click="btn_InsertContract_Click"></MenuItem>
                                                </ContextMenu>
                                            </Label.ContextMenu>
                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="150" Content="{Binding Path=ContractName}">
                                                <Label.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="删除合同" Click="btn_deleteContract_Click"></MenuItem>
                                                    </ContextMenu>
                                                </Label.ContextMenu>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
                    <Button Name="btn_InsertContract" Content="添加合同"  Margin="5" Click="btn_InsertContract_Click"></Button>
                    <Button Name="btn_deleteContract" Content="删除合同" Margin="5" Click="btn_deleteContract_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid Name="MGrid" Grid.Column="2">
                <TabControl>
                    <TabItem Header="合同内容">
                        <StackPanel Name="stackPanel_ContractContent" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30">
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="合同名称："/>
                                    <Label Content="{Binding Path=ct.ContractName}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="合同方客户名称："/>
                                    <Label Content="{Binding Path=ct.Customer}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="合同类别："/>
                                    <Label Content="{Binding Path=ct.Contract_Type}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="合同金额（人民币元）："/>
                                    <Label Content="{Binding Path=ct.Contract_Amount}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="数量（套/个）："/>
                                    <Label Content="{Binding Path=ct.Count}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="合同编号："/>
                                    <Label Content="{Binding Path=ct.Contract_Number}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="合同签署日期："/>
                                    <Label Content="{Binding Path=ct.Contract_Date}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <ListView Name="ListViewSerices" ItemsSource="{Binding Path=Contract_Datas}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Height="300" Width="Auto" SelectionChanged="ListView_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn>
                                                    <GridViewColumn.Header>
                                                        <Label Width="150" HorizontalContentAlignment="Center" Content="服务款项"/>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Width="150" Content="{Binding Path=Service}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Name="btn_InsertService" Content="添加服务款项" Width="100" Click="btn_InsertService_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="销售">
                        <ScrollViewer>
                            <StackPanel Name="stackPanel_Sales" Margin="20">
                                <Expander IsExpanded="True" Header="最新数据">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="合同名称："></Label>
                                                <Label Content="{Binding Path=ct.ContractName, NotifyOnTargetUpdated=True, Mode=TwoWay}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="总金额："></Label>
                                                <Label Content="{Binding Path=ct.Contract_Amount}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="50,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="已收金额："></Label>
                                                <Label Content="{Binding Path=sl[0].SubAffirmIncomeAmount}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="未收金额："></Label>
                                                <Label Content="{Binding Path=sl[0].NoAmountCollection}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    
                                    </StackPanel>
                                </Expander>
                                <Expander IsExpanded="True" Header="日志">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="btn_InsertSales" Width="75" Height="23" Content="收款" Margin="5" Click="btn_Insert_Click"/>
                                        </StackPanel>
                                        <DataGrid Height="400" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Path=osl}" IsReadOnly="True" CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="日志名" Width="*" Binding="{Binding Path=LogName}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="服务款项" Width="*" Binding="{Binding Path=Service}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="收款金额" Width="*" Binding="{Binding Path=AffirmIncomeAmount}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="操作人" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                                <DataGridTextColumn SortDirection="Ascending" Header="操作日期" Width="*" Binding="{Binding Path=LogDate}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="生产">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <Expander IsExpanded="True" Header="最新数据">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="合同名称："></Label>
                                                <Label  Content="{Binding Path=ct.ContractName}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="需求量："></Label>
                                                <Label Content="{Binding Path=ct.Count}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="50,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="已生产数量："></Label>
                                                <Label Name="TotalProduc" Content="{Binding Path=pr[0].TotalProduct}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="未生产数量："></Label>
                                                <Label Content="{Binding Path=pr[0].NoTotalProduct}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander IsExpanded="True" Header="日志">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="btn_InsertProduction" Width="75" Height="23" Content="生产" Margin="5" Click="btn_Insert_Click"/>
                                        </StackPanel>
                                        <DataGrid Height="400" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=opr}" CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="日志名" Width="*" Binding="{Binding Path=LogName}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="生产数量" Width="*" Binding="{Binding Path=ProductionCount}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="操作人" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="生产日期" Width="*" Binding="{Binding Path=ProductionDate}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="操作日期" Width="*" Binding="{Binding Path=LogDate}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="仓库">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <Expander IsExpanded="True" Header="最新数据">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="合同名称："></Label>
                                                <Label Content="{Binding Path=ct.ContractName}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="需求量："></Label>
                                                <Label Content="{Binding Path=ct.Count}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="库存量："></Label>
                                                <Label Content="{Binding Path=wh[0].Reserves}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="50,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="已发货数量："></Label>
                                                <Label Content="{Binding Path=wh[0].ShippedCount}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="未发货数量："></Label>
                                                <Label Content="{Binding Path=wh[0].NoShippedCount}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander IsExpanded="True" Header="日志">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="btn_InsertWarehouse" Width="75" Height="23" Content="发货" Margin="5" Click="btn_Insert_Click"/>
                                        </StackPanel>
                                        <DataGrid Height="400" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=ocw}" CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="日志名" Width="*" Binding="{Binding Path=LogName}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="发货数量" Width="*" Binding="{Binding Path=Shipments}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="操作人" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="发货日期" Width="*" Binding="{Binding Path=ShippedDate}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="操作日期" Width="*" Binding="{Binding Path=LogDate}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="工程">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <Expander IsExpanded="True" Header="最新数据">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="合同名称："></Label>
                                                <Label Content="{Binding Path=ct.ContractName}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="最新施工日期："></Label>
                                                <Label Content="{Binding Path=pt[0].ProjectStart}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="50,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="最新竣工日期："></Label>
                                                <Label Content="{Binding Path=pt[0].DompletedDate}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="取得竣工验收单日期："></Label>
                                                <Label Content="{Binding Path=pt[0].DompletedAcceptanceDate}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander IsExpanded="True" Header="日志">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="btn_InsertProject" Width="75" Height="23" Content="施工" Margin="5" Click="btn_Insert_Click"/>
                                        </StackPanel>
                                        <DataGrid Height="400" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Path=opt}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="日志名" Width="*" Binding="{Binding Path=LogName}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="服务款项" Width="*" Binding="{Binding Path=Service}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="施工日期" Width="*" Binding="{Binding Path=ProjectStart}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="竣工日期" Width="*" Binding="{Binding Path=DompletedDate}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="取得竣工验收单日期" Width="*" Binding="{Binding Path=DompletedAcceptanceDate}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="操作人" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="操作日期" Width="*" Binding="{Binding Path=LogDate}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="会计">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <Expander IsExpanded="True" Header="最新数据">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="合同名称："></Label>
                                                <Label Content="{Binding Path=ct.ContractName}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="总金额："></Label>
                                                <Label Content="{Binding Path=ct.Contract_Amount}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="已收金额："></Label>
                                                <Label Content="{Binding Path=ac[0].SubAffirmIncomeAmount}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="未收金额："></Label>
                                                <Label Content="{Binding Path=ac[0].NoAffirmIncomeAmount}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="确认收入依据："></Label>
                                                <Label Content="{Binding Path=ac[0].AffirmIncomeGist}"></Label>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="已开票数量："></Label>
                                                <Label Content="{Binding Path=ac[0].SubInvoiceCount}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="50,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="工人成本："></Label>
                                                <Label Content="{Binding Path=ac[0].Subworker}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="已开票金额（含税）："></Label>
                                                <Label Content="{Binding Path=ac[0].SubInvoiceAmount}"></Label>
                                            </StackPanel>
                                        
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="已结转成本数量："></Label>
                                                <Label Content="{Binding Path=ac[0].SubCost}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="直接材料："></Label>
                                                <Label Content="{Binding Path=ac[0].SubMaterial}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="小计："></Label>
                                                <Label Content="{Binding Path=ac[0].Subtotal}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="2017年1-12月毛利率："></Label>
                                                <Label Content="{Binding Path=ac[0].AvgGrossrofitMargin}"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander IsExpanded="True" Header="日志">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="btn_InsertAccountant" Width="75" Height="23" Content="结算" Margin="5" Click="btn_Insert_Click"/>
                                        </StackPanel>
                                        <DataGrid Height="400" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Path=oac}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="日志名" Width="*" Binding="{Binding Path=LogName}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="服务款项" Width="*" Binding="{Binding Path=Service}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="确认收入依据" Width="*" Binding="{Binding Path=AffirmIncomeGist}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="确认收入金额 (不含税)" Width="*" Binding="{Binding Path=AffirmIncomeAmount}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="已开票数量" Width="*" Binding="{Binding Path=InvoiceCount}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="已开票金额(含税)" Width="*" Binding="{Binding Path=InvoiceAmount}"></DataGridTextColumn>

                                                <DataGridTextColumn Header="已结转成本数量" Width="*" Binding="{Binding Path=Cost}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="直接材料" Width="*" Binding="{Binding Path=Material}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="小计" Width="*" Binding="{Binding Path=Subtotal}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="2017年1-12月毛利率" Width="*" Binding="{Binding Path=GrossrofitMargin}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="操作人" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="操作日期" Width="*" Binding="{Binding Path=LogDate}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>

</Window>
